pytest
pylint==2.12.2
click==8.0.3
boto3==1.20.47
dash==2.1.0
dash-bootstrap-components==1.0.2


astroid==2.9.3
attrs==21.4.0
awsebcli==3.20.3
bcrypt==3.2.0
blessed==1.19.1
boto3==1.20.47
botocore==1.23.49
branca==0.4.2
Brotli==1.0.9
cached-property==1.5.2
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.3
cryptography==36.0.1
dash==2.1.0
dash-bootstrap-components==1.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
Fiona==1.8.20
Flask==2.0.2
Flask-Compress==1.10.1
folium==0.12.1
future==0.16.0
geopandas==0.10.2
idna==3.3
importlib-metadata==4.10.1
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jsonify==0.5
jsonschema==3.2.0
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
mccabe==0.6.1
munch==2.5.0
numpy==1.21.5
packaging==21.3
pandas==1.3.5
paramiko==2.9.2
pathspec==0.9.0
platformdirs==2.4.1
plotly==5.5.0
pluggy==1.0.0
prompt-toolkit==3.0.27
py==1.11.0
pycparser==2.21
pylint==2.12.2
PyNaCl==1.5.0
pyparsing==3.0.7
pyproj==3.2.1
pyrsistent==0.18.1
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
questionary==1.10.0
requests==2.26.0
s3transfer==0.5.1
semantic-version==2.8.5
Shapely==1.8.0
six==1.14.0
tenacity==8.0.1
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
typed-ast==1.5.2
typing_extensions==4.0.1
urllib3==1.26.6
wcwidth==0.1.9
websocket-client==0.59.0
Werkzeug==2.0.1
wrapt==1.13.3
zipp==3.7.0
